# hotel-api-produce-consume

./: README.md
HotelFrontEnd/BaseIdentity/: BaseIdentity.PresentationLayer.csproj  Startup.cs
HotelFrontEnd/BaseIdentity.DataAccessLayer/: BaseIdentity.DataAccessLayer.csproj  Class1.cs
HotelFrontEnd/BaseIdentity.DataAccessLayer/Concrete/: Context.cs
HotelFrontEnd/BaseIdentity.DataAccessLayer/Migrations/: 20221126183214_DbInitializationWithSeed.Designer.cs  20221126183214_DbInitializationWithSeed.cs  ContextModelSnapshot.cs
HotelFrontEnd/BaseIdentity/Controllers/: BookingController.cs  ContactController.cs  HomeController.cs  RegisterController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs
HotelFrontEnd/BaseIdentity/Models/: Booking.cs  Category.cs  Contact.cs  Guest.cs  Review.cs  Room.cs  RoomType.cs
HotelFrontEnd/BaseIdentity/Models/ViewModels/: BookingViewModel.cs
HotelFrontEnd/BaseIdentity/Properties/: launchSettings.json
HotelFrontEnd/BaseIdentity/ViewComponents/: AddReview.cs  Booking.cs  HomeRoom.cs  Reviews.cs  Weather.cs
HotelFrontEnd/BaseIdentity/Views/: _ViewImports.cshtml
HotelFrontEnd/BaseIdentity/Views/Booking/: FindRoom.cshtml  NewBooking.cshtml
HotelFrontEnd/BaseIdentity/Views/Contact/: Index.cshtml
HotelFrontEnd/BaseIdentity/Views/Home/: Index.cshtml
HotelFrontEnd/BaseIdentity/Views/Register/: Index.cshtml
HotelFrontEnd/BaseIdentity/Views/Room/: Detail.cshtml
HotelFrontEnd/BaseIdentity/Views/RoomType/: All.cshtml  Index.cshtml
HotelFrontEnd/BaseIdentity/Views/Shared/: _Layout.cshtml
HotelFrontEnd/BaseIdentity/Views/Shared/Components/AddReview/: Default.cshtml
HotelFrontEnd/BaseIdentity/Views/Shared/Components/Booking/: Default.cshtml
HotelFrontEnd/BaseIdentity/Views/Shared/Components/HomeRoom/: Default.cshtml
HotelFrontEnd/BaseIdentity/Views/Shared/Components/Reviews/: Default.cshtml
HotelFrontEnd/BaseIdentity/Views/Shared/Components/Weather/: Default.cshtml
HotelFrontEnd/BaseIdentity/wwwroot/Hotel/: about-us.html  blog-details.html  blog.html  contact.html  index.html  room-details.html  rooms.html
HotelFrontEnd/BusinessLayer/: BaseIdentity.BusinessLayer.csproj  Class1.cs
HotelFrontEnd/EntityLayer/: Class1.cs
HotelFrontEnd/EntityLayer/Concrete/: AppUser.cs  Category.cs  Product.cs
HotelReservation/: HotelAPI.sln
HotelReservation/HotelAPI/: HotelAPI.csproj  Startup.cs
HotelReservation/HotelAPI/Controllers/: BookingController.cs  CategoryController.cs  ContactController.cs  GuestController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs
HotelReservation/HotelAPI/DAL/: Context.cs
HotelReservation/HotelAPI/DAL/Entities/: Booking.cs  Contact.cs  Guest.cs  Review.cs  Room.cs  RoomType.cs
HotelReservation/HotelAPI/Migrations/: 20221226104622_DbInitializationWithSeed.Designer.cs  20221226104622_DbInitializationWithSeed.cs  20221226104650_DbInitializationWithSeed2.Designer.cs  20221226104650_DbInitializationWithSeed2.cs  20221227161743_mig1.Designer.cs  20221227161743_mig1.cs  20221231125104_mig2.Designer.cs  20221231125104_mig2.cs  20221231131829_mig3.Designer.cs  20221231131829_mig3.cs  20221231145845_mig4.Designer.cs  20221231145845_mig4.cs  20221231150728_mig5.Designer.cs  20221231150728_mig5.cs  20221231152137_mig6.Designer.cs  20221231152137_mig6.cs  20221231181804_mig7.Designer.cs  20221231181804_mig7.cs  20221231185041_mig8.Designer.cs  20221231185041_mig8.cs  20221231185602_mig9.Designer.cs  20221231185602_mig9.cs  20221231191822_mig10.Designer.cs  20221231191822_mig10.cs  20221231204845_mig11.Designer.cs  20221231204845_mig11.cs  20230101124717_mig12.Designer.cs  20230101124717_mig12.cs  20230101124809_mig13.Designer.cs  20230101124809_mig13.cs  20230101132216_mig14.Designer.cs  20230101132216_mig14.cs  ContextModelSnapshot.cs
HotelReservation/HotelAPI/Models/: BookingAddViewModel.cs  BookingSearchViewModel.cs
HotelReservation/HotelAPI/Properties/: launchSettings.json
